html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

#app {
  display: flex;
  height: 100%;
}

.splitpanes.default-theme {
  .splitpanes__pane {
    background-color: transparent;
  }
}

.splitpanes--vertical > .splitpanes__splitter {
  .splitpanes.default-theme&,
  .splitpanes.default-theme & {
    width: 8px;
    border-right: 1px solid #eee;
    margin-right: -1px;
  }
}
